.servicescontainer {
  text-align: center;
  padding: 40px 2px;
  max-width: 1200px;
  margin: 0 auto;
}
.title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;
}
.cardscontainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.cardwrapper {
    perspective: 1000px;
}

.card {
    background: #fff;
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  width: 100%;
  max-width: 350px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  transform: ${({ isFlipped }) =>
    isFlipped ? "rotateY(180deg)" : "rotateY(0deg)"};
}
.cardfront {
    backface-visibility: hidden;
}
.cardback {
    backface-visibility: hidden;
    transform: rotateY(180deg);
    padding: 20px;
    color: #333;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
}
.cardimage {
    width: 100%;
  height: 200px;
  object-fit: cover;
}
.cardcontent {
    padding: 20px;
}
.cardtitle {
    font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
.cardDescription {
}
